stages:
  data_ingestion:
    cmd: python Backend/src/DataPreparation/dataIgnestion.py
    deps: 
    - Backend/src/DataPreparation/dataIgnestion.py
    params:
    - data_ingestion.test_size
    outs:
    - data/raw_csv


  data_preprocessing:
    cmd: python  Backend/src/DataPreparation/dataPreprocess.py
    deps:
    - Backend/src/DataPreparation/dataPreprocess.py
    outs:
    - data/interim


  model_building:
    cmd: python Backend/src/Model/modelBuilding.py
    deps:
    - data/interim/train_processed.csv
    - Backend/src/Model/modelBuilding.py
    params:
    - model_building.learning_rate
    - model_building.max_depth
    - model_building.n_estimators
    - model_building.subsample
    - model_building.colsample_bytree
    - model_building.min_child_weight
    - model_building.reg_alpha
    - model_building.reg_lambda
    outs:
    - models/xgboost_medical_model.pkl



  model_evaluation:
    cmd: python Backend/src/Model/modelEvaluation.py
    deps:
    - models/xgboost_medical_model.pkl
    - data/interim/train_processed.csv
    - data/interim/test_processed.csv
    - Backend/src/Model/modelEvaluation.py
    outs:
    - experiment_info.json


  model_registration:
    cmd: python Backend/src/Model/modelRegister.py
    deps:
    - experiment_info.json
    - Backend/src/Model/modelRegister.py

